# Cross-Platform-System-Monitor

./: README.md  ScoutDataAgentMonitor.slnx
ScoutDataAgentMonitor/: Program.cs  ScoutDataAgentMonitor.csproj  appsettings.json
ScoutDataAgentMonitor/Configuration/: AppSettings.cs
ScoutDataAgentMonitor/Domain/Interfaces/: IMonitorPlugin.cs  ISystemMonitor.cs
ScoutDataAgentMonitor/Domain/Models/: SystemMetrics.cs
ScoutDataAgentMonitor/Infrastructure/Monitoring/: WindowsSystemMonitor.cs
ScoutDataAgentMonitor/Infrastructure/Plugins/: ApiPosterPlugin.cs  FileLoggerPlugin.cs
ScoutDataAgentMonitor/Infrastructure/Services/: MonitoringService.cs
